
# Data source 1 - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fractal
spring.datasource.username=root
spring.datasource.password=tenchi77
spring.sql.init.platform=mysql
#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# Data source 2 - neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test123*
